目錄結構: ./

|- .history
  |- oldver
    |- oldver_20250118090450.py
    |- oldver_20250118090813.py
    |- oldver_20250118090956.py
    |- oldver_20250118091129.py
|- app.log
|- assets
  |- style.css
|- dash_app.py
|- directory_structure.txt
|- DL
  |- 0050
    |- 0050_price.csv
  |- 006208
    |- 006208_price.csv
  |- 00631L
    |- 00631L_price.csv
  |- 00713
    |- 00713_price.csv
  |- 2330
    |- 2330_price.csv
  |- 2412
    |- 2412_price.csv
    |- CashFlow.csv
    |- CashFlow.html
    |- Dividend.csv
    |- Dividend.html
    |- EPS_Quar.csv
    |- EPS_Quar.html
    |- EPS_Year.csv
    |- EPS_Year.html
    |- EquityDistribution.csv
    |- EquityDistribution.html
    |- MonthlyRevenue.csv
    |- MonthlyRevenue.html
    |- PER_PBR.csv
    |- PER_PBR.html
  |- 2801
    |- 2801_price.csv
  |- 2820
    |- 2820_price.csv
  |- 2880
    |- 2880_price.csv
  |- 5876
    |- 5876_price.csv
  |- NVDA
    |- NVDA_price.csv
  |- SPY
    |- SPY_price.csv
  |- ^TWII
    |- ^TWII_price.csv
|- list
  |- emerging.csv
  |- OTC.csv
  |- TWSE.csv
|- main.py
|- modlus
  |- app.log
  |- bear_market_analysis.py
  |- config.py
  |- DL
  |- DL_Y.py
  |- fetch_stock_list.py
  |- financial_statements_fetcher.py
  |- investment_indicators.py
  |- list
  |- output
    |- heatmaps
  |- stock
  |- stock_data_processing.py
  |- __pycache__
    |- bear_market_analysis.cpython-312.pyc
    |- config.cpython-312.pyc
    |- DL_Y.cpython-312.pyc
    |- fetch_stock_list.cpython-312.pyc
    |- investment_indicators.cpython-312.pyc
    |- stock_data_processing.cpython-312.pyc
|- output
  |- heatmaps
|- pages
  |- 1_個股基本資訊.py
  |- 2_財報.py
  |- 3_回測.py
  |- 4_比較.py
  |- 5_空頭.py
  |- page1_basic_info.py
  |- page2_financial.py
  |- page3_backtest.py
  |- page4_compare.py
  |- page5_bear.py
  |- __pycache__
    |- page1_basic_info.cpython-312.pyc
    |- page2_financial.cpython-312.pyc
    |- page3_backtest.cpython-312.pyc
    |- page4_compare.cpython-312.pyc
    |- page5_bear.cpython-312.pyc
|- stock
  |- 00713.TW.csv
  |- 2303.TW.csv
  |- 2330.TW.csv
  |- 2412.TW.csv
  |- ^IRX.csv
|- streamlit_app.py
|- Z
  |- @Integr.py
  |- StockViewer_2_1_個股基本資訊.py
  |- StockViewer_2_2_財報.py
  |- StockViewer_2_3_回測.py
  |- StockViewer_2_4_比較.py
  |- StockViewer_2_5_空頭.py
  |- StockViewer_2_bear_market_analysis.py
  |- StockViewer_2_config.py
  |- StockViewer_2_dash_app.py
  |- StockViewer_2_DL_Y.py
  |- StockViewer_2_fetch_stock_list.py
  |- StockViewer_2_financial_statements_fetcher.py
  |- StockViewer_2_investment_indicators.py
  |- StockViewer_2_main.py
  |- StockViewer_2_page1_basic_info.py
  |- StockViewer_2_page2_financial.py
  |- StockViewer_2_page3_backtest.py
  |- StockViewer_2_page4_compare.py
  |- StockViewer_2_page5_bear.py
  |- StockViewer_2_stock_data_processing.py
  |- StockViewer_2_streamlit_app.py
|- ^dir.py
|- ^export_csv_head.py
|- ^integr.py
|- __pycache__
  |- bear_market_analysis.cpython-312.pyc
  |- config.cpython-312.pyc
  |- DL_Y.cpython-312.pyc
  |- fetch_stock_list.cpython-312.pyc
  |- financial_statements_fetcher.cpython-312.pyc
  |- investment_indicators.cpython-312.pyc
  |- stock_data_processing.cpython-312.pyc
  |- streamlit_app.cpython-312.pyc
